{
  "headers": [
    {
      "source": "/(.*)",
      "has": [
        { "type": "host", "value": "chords-xi.vercel.app" }
      ],
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ]
}
